# BIRTHDAY'S CODING

import turtle
import random
from turtle import Screen,Turtle
scr = turtle.Screen()
scr.setup(width=1600,height=800)
scr.bgcolor('black')
p  = turtle.Turtle() 
pt = turtle.Turtle() 
ps = turtle.Turtle() 
colors = ['red','blue','orange','cyan','maroon','olive','gold','coral','tomato','lawn green','lime','royal blue','deep pink','mint cream','alice blue','ghost white','teal','navy','pink','green','yellow','brown','magenta','violet','purple']
def boundary(color,speed):
    p  = turtle.Turtle()
    p.shape('turtle')
    p.color(color)
    p.speed(speed)
    p.pu()    
    p.goto(-760,390)
    p.pd()
    p.stamp()
    p.width(20)
    p.fd(1510)
    p.rt(90)
    p.fd(775)
    p.rt(90)
    p.fd(1510)
    p.rt(90)
    p.fd(775)
    p.rt(90)
    
def wishes(color,speed):
    p.shape('turtle')
    p.color(color)
    p.speed(speed)
    p.width(10)
    p.pu()
    p.goto(-660,200)
    p.forward(20)
    #PPY
    p.pu()
    p.left(90)
    p.forward(100)
    p.right(90)
    #H
    p.right(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.bk(50)
    p.left(90)
    p.pd()
    p.forward(80)
    p.left(90)
    p.pu()
    p.forward(50)
    p.right(180)
    p.pd()
    p.forward(100)
    p.left(90)
    p.pu()
    p.forward(20)

    #draw A
    p.bk(10)
    p.left(60)
    p.pd()
    p.forward(120)
    p.right(120)
    p.forward(120)
    p.pu()
    p.bk(60)
    p.left(60)
    p.pd()
    p.bk(60)
    p.pu()
    p.forward(60)
    p.right(60)
    p.forward(60)
    p.left(60)
    p.fd(10)

    #draw P
    p.pu()
    p.lt(90)
    p.pd()
    p.fd(50)
    p.rt(90)
    p.fd(65)
    p.circle(25,180)
    p.fd(65)
    p.left(90)
    p.fd(50)
    p.pu()
    p.fd(50)
    p.lt(90)
    p.fd(100)

    #draw P
    p.pu()
    p.lt(90)
    p.pd()
    p.fd(50)
    p.rt(90)
    p.fd(65)
    p.circle(25,180)
    p.fd(65)
    p.left(90)
    p.fd(50)
    p.pu()
    p.fd(50)
    p.lt(90)
    p.fd(100)

    #draw Y
    p.pu()
    p.fd(50)
    p.pd()
    p.lt(90)
    p.fd(50)
    p.lt(45)
    p.fd(70)
    p.pu()
    p.bk(70)
    p.rt(90)
    p.pd()
    p.fd(70)
    p.pu()
    p.bk(70)
    p.lt(45)
    p.bk(50)
    p.rt(90)
    p.fd(50)

    #set Buddy Position
    p.rt(90)
    p.fd(200)
    p.lt(90)
    p.bk(200)

    #draw b'day

    #draw B
    p.pd()
    p.fd(65)
    p.circle(25,180)
    p.fd(65)
    p.right(180)
    p.fd(65)
    p.circle(25,180)
    p.fd(65)
    p.lt(90)
    p.fd(100)
    p.lt(90)
    p.pu()
    p.fd(100)
    p.fd(20)

    # draw '
    p.pu()
    p.lt(90)
    p.fd(80)
    p.pd()
    p.fd(20)
    p.pu()
    p.bk(100)
    p.rt(90)
    p.fd(20)

    # draw D
    p.pd()
    p.fd(35)
    p.circle(50,180)
    p.fd(35)
    p.lt(90)
    p.fd(100)
    p.lt(90)
    p.pu()
    p.fd(100)

    #draw A
    p.bk(10)
    p.left(60)
    p.pd()
    p.forward(120)
    p.right(120)
    p.forward(120)
    p.pu()
    p.bk(60)
    p.left(60)
    p.pd()
    p.bk(60)
    p.pu()
    p.forward(60)
    p.right(60)
    p.forward(60)
    p.left(60)
    p.forward(10)

    #draw Y
    p.pu()
    p.fd(50)
    p.pd()
    p.lt(90)
    p.fd(50)
    p.lt(45)
    p.fd(70)
    p.pu()
    p.bk(70)
    p.rt(90)
    p.pd()
    p.fd(70)
    p.pu()
    p.bk(70)
    p.lt(45)
    p.bk(50)
    p.rt(90)
    p.fd(50 + 10)


    #set pos for name
    #NAME
    p.rt(90)
    p.pu()
    p.fd(200)
    p.rt(90)
    p.fd(100)
    p.rt(180)

    #draw S
    p.pd()
    p.forward(100)
    p.left(90)
    p.forward(50)
    p.left(90)
    p.forward(100)
    p.right(90)
    p.forward(50)
    p.right(90)
    p.forward(100)
    p.pu()
    p.forward(20)

    #draw H
    p.right(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.bk(50)
    p.left(90)
    p.pd()
    p.forward(80)
    p.left(90)
    p.pu()
    p.forward(50)
    p.right(180)
    p.pd()
    p.forward(100)
    p.left(90)
    p.pu()
    p.forward(20)

     #draw W
    p.left(90)
    p.forward(100)
    p.right(180)
    p.pd()
    p.forward(100)
    p.left(135)
    p.forward(50)
    p.right(90)
    p.forward(50)
    p.left(135)
    p.forward(100)
    p.right(180)
    p.pu()
    p.forward(100)
    p.left(90)
    p.forward(20)

    #draw E
    p.left(90)
    p.pd()
    p.forward(100)
    p.right(90)
    p.forward(100)
    p.pu()
    p.right(90)
    p.forward(50)
    p.right(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.left(90)
    p.forward(50)
    p.left(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.forward(20)

    #draw T
    p.left(90)
    p.forward(100)
    p.right(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.bk(50)
    p.right(90)
    p.pd()
    p.forward(100)
    p.left(90)
    p.pu()
    p.forward(50)
    
    #draw A
    p.bk(10)
    p.left(60)
    p.pd()
    p.forward(120)
    p.right(120)
    p.forward(120)
    p.pu()
    p.bk(60)
    p.left(60)
    p.pd()
    p.bk(60)
    p.pu()
    p.forward(60)
    p.right(60)
    p.forward(60)
    p.left(60)
    p.forward(10)
boundary('black',3)
boundary('red',10)
wishes('red',10)
#Crakers pos

p.pu()
p.lt(90)
p.forward(350)
p.lt(90)
p.forward(200)
#draw crackers
p.pd()
p.color('red','yellow')
p.width(10)
p.speed(20)
for i in range(9):
    p.begin_fill()
    p.circle(100)
    p.rt(40)
    p.end_fill()
# II- Cracker pos
p.pu()
p.goto(-510,-140)
p.pd()
#draw cracker
p.pd()
p.color('red','yellow')
p.width(10)
p.speed(20)
for i in range(9):
    p.begin_fill()
    p.circle(100)
    p.rt(40)
    p.end_fill()
    
# wishes for LOOP

def wish(color):
    p=turtle.Turtle()
    p.shape('turtle')
    p.color(color)
    p.speed(200)
    p.width(10)
    p.pu()
    p.goto(-660,200)
    p.forward(20)
    #PPY
    p.pu()
    p.left(90)
    p.forward(100)
    p.right(90)
    #H
    p.right(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.bk(50)
    p.left(90)
    p.pd()
    p.forward(80)
    p.left(90)
    p.pu()
    p.forward(50)
    p.right(180)
    p.pd()
    p.forward(100)
    p.left(90)
    p.pu()
    p.forward(20)

    #draw A
    p.bk(10)
    p.left(60)
    p.pd()
    p.forward(120)
    p.right(120)
    p.forward(120)
    p.pu()
    p.bk(60)
    p.left(60)
    p.pd()
    p.bk(60)
    p.pu()
    p.forward(60)
    p.right(60)
    p.forward(60)
    p.left(60)
    p.fd(10)

    #draw P
    p.pu()
    p.lt(90)
    p.pd()
    p.fd(50)
    p.rt(90)
    p.fd(65)
    p.circle(25,180)
    p.fd(65)
    p.left(90)
    p.fd(50)
    p.pu()
    p.fd(50)
    p.lt(90)
    p.fd(100)

    #draw P
    p.pu()
    p.lt(90)
    p.pd()
    p.fd(50)
    p.rt(90)
    p.fd(65)
    p.circle(25,180)
    p.fd(65)
    p.left(90)
    p.fd(50)
    p.pu()
    p.fd(50)
    p.lt(90)
    p.fd(100)

    #draw Y
    p.pu()
    p.fd(50)
    p.pd()
    p.lt(90)
    p.fd(50)
    p.lt(45)
    p.fd(70)
    p.pu()
    p.bk(70)
    p.rt(90)
    p.pd()
    p.fd(70)
    p.pu()
    p.bk(70)
    p.lt(45)
    p.bk(50)
    p.rt(90)
    p.fd(50)

    #set Buddy Position
    p.rt(90)
    p.fd(200)
    p.lt(90)
    p.bk(200)

    #draw b'day

    #draw B
    p.pd()
    p.fd(65)
    p.circle(25,180)
    p.fd(65)
    p.right(180)
    p.fd(65)
    p.circle(25,180)
    p.fd(65)
    p.lt(90)
    p.fd(100)
    p.lt(90)
    p.pu()
    p.fd(100)
    p.fd(20)

    # draw '
    p.pu()
    p.lt(90)
    p.fd(80)
    p.pd()
    p.fd(20)
    p.pu()
    p.bk(100)
    p.rt(90)
    p.fd(20)

    # draw D
    p.pd()
    p.fd(35)
    p.circle(50,180)
    p.fd(35)
    p.lt(90)
    p.fd(100)
    p.lt(90)
    p.pu()
    p.fd(100)

    #draw A
    p.bk(10)
    p.left(60)
    p.pd()
    p.forward(120)
    p.right(120)
    p.forward(120)
    p.pu()
    p.bk(60)
    p.left(60)
    p.pd()
    p.bk(60)
    p.pu()
    p.forward(60)
    p.right(60)
    p.forward(60)
    p.left(60)
    p.forward(10)

    #draw Y
    p.pu()
    p.fd(50)
    p.pd()
    p.lt(90)
    p.fd(50)
    p.lt(45)
    p.fd(70)
    p.pu()
    p.bk(70)
    p.rt(90)
    p.pd()
    p.fd(70)
    p.pu()
    p.bk(70)
    p.lt(45)
    p.bk(50)
    p.rt(90)
    p.fd(50 + 10)


    #set pos for name
    #NAME
    p.rt(90)
    p.pu()
    p.fd(200)
    p.rt(90)
    p.fd(100)
    p.rt(180)

    #draw S
    p.pd()
    p.forward(100)
    p.left(90)
    p.forward(50)
    p.left(90)
    p.forward(100)
    p.right(90)
    p.forward(50)
    p.right(90)
    p.forward(100)
    p.pu()
    p.forward(20)

    #draw H
    p.right(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.bk(50)
    p.left(90)
    p.pd()
    p.forward(80)
    p.left(90)
    p.pu()
    p.forward(50)
    p.right(180)
    p.pd()
    p.forward(100)
    p.left(90)
    p.pu()
    p.forward(20)

     #draw W
    p.left(90)
    p.forward(100)
    p.right(180)
    p.pd()
    p.forward(100)
    p.left(135)
    p.forward(50)
    p.right(90)
    p.forward(50)
    p.left(135)
    p.forward(100)
    p.right(180)
    p.pu()
    p.forward(100)
    p.left(90)
    p.forward(20)

    #draw E
    p.left(90)
    p.pd()
    p.forward(100)
    p.right(90)
    p.forward(100)
    p.pu()
    p.right(90)
    p.forward(50)
    p.right(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.left(90)
    p.forward(50)
    p.left(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.forward(20)

    #draw T
    p.left(90)
    p.forward(100)
    p.right(90)
    p.pd()
    p.forward(100)
    p.pu()
    p.bk(50)
    p.right(90)
    p.pd()
    p.forward(100)
    p.left(90)
    p.pu()
    p.forward(50)
    
    #draw A
    p.bk(10)
    p.left(60)
    p.pd()
    p.forward(120)
    p.right(120)
    p.forward(120)
    p.pu()
    p.bk(60)
    p.left(60)
    p.pd()
    p.bk(60)
    p.pu()
    p.forward(60)
    p.right(60)
    p.forward(60)
    p.left(60)
    p.forward(10)
    
def text(color):
    pt.color(color)
    pt.pu()
    pt.goto(-220,-340)
    pt.pd()
    style = ('Forte',25,'normal')
    pt.write('CODED BY :- "PARAS.PY"',font=style,move=True)
text('green')    
def star(pos,color,length):
    ps.hideturtle()
    ps.speed(100)
    (x,y) = pos
    ps.color(color)
    ps.pu()
    ps.goto(x,y)
    ps.pd()
    ps.begin_fill()
    for i in range(5):
        ps.forward(length)
        ps.right(144)
        ps.fd(length)
    ps.end_fill()    

while True:
    st_pos      = (random.randint(-755,755),random.randint(-390,390))
    st_len      =  random.randint(15,25)
    st_color    =  random.choice(colors)
    txt_color   =  random.choice(colors)
    b_color     =  random.choice(colors)
    wish_color  =  random.choice(colors)
    speed = 100
    boundary(b_color,speed)
    wish(wish_color)
    star(st_pos,st_color,st_len)
    text(txt_color)
    